DATABASE='mongodb+srv://admin:admin@cluster0.qstdi.mongodb.net/blogApp'
# JWT_SECRET_KEY='TopSecret'

CloudName = doiff4svr
ApiKey = 896734988678131    
ApiSecret = vK9IRl4iUarfDLsepD8A3l46OLE

Account_Sid=AC4b3b7e886b1861885cc81976637a672f
AuthToken = 366008745f20ee2a4494f56921b6e36f

JWT_SECRET_KEY = BLOG_WORLD_LOGIN_SYSTEM

#   //  const files = req.files
#   //   for(const file of files){
#   //       const {path}=file
#   //       const newPath = await uploader(path)
#   //       url.push(newPath);
#   //       fs.unlinkSync(path)
#   //   }
#     // console.log(uploader)
# //   const pass = "123";







# // router.get('/signup', function(req, res, next) {
# //   res.render("SignUp");
# // });
# // router.post('/signup',async (req,res)=>{
# //   const hash = await bcrypt.hash(req.body.Password,10);
# //   console.log(hash)

# //   const User = new user({
# //      Email:req.body.Email,
# //      Password:hash 
# //      })
# //   await User.save();
# //   res.render("SignUp");
# // });

# // router.post("/logout",(req,res)=>{
# //    res.clearCookie("Token");
# //    res.redirect("/");
# // })
# // router.post('/login',(req,res) => {
# //    const User = user.findOne({Email:req.body.Email},(err,docs)=>{
# //         if(err){
# //          console.log(err);
# //         }else{
# //           if(docs){
# //             console.log(docs);
# //             const Token = jwt.sign({id:docs._id,Email:docs.Email},process.env.JWT_SECRET_KEY);
# //             res.cookie('Token',Token,{
# //                maxAge:60*60*24*30*1000
# //              });
# //             console.log(Token);
# //             res.redirect("/");
# //           }else{
# //             console.log("item not present");
# //             res.render("SignUp")
# //           }
# //         }
# //    });
# // })

# // router.get("/",async(req,res)=>{
# //    const isToken=req.cookies["Token"];
# //    if(isToken==undefined){
# //         res.render("SignUp")
# //    }else{
# //       const verified = await jwt.verify(isToken,process.env.JWT_SECRET_KEY);
# //       if(verified){
# //             res.render("Home");
# //       }else{
# //          res.render("SignUp");
# //       }
   
# //    }
# // })
